<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      canvas{
        display: block;
      }

        section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
        }

        ul{
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        button{
            padding: 10px 20px;
            background: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <section>
      <button id="sound-start">OK</button>
      <ul>
        <li>Clicking "OK" button close this help and make sound.</li>
        <li>Clicking any position on canvas create firework.</li>
      </ul>
    </section>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
